# Docker-Command

./: Jenkinsfile  api-gateway  command  dockerfile  index.html  pom.xml
